NODE_ENV=development
APP_PORT=3000
APP_NAME="NestJS API"
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
MODEL_URL=http://localhost:3000/model/model.json

FIRESTORE_PROJECTID=
FIRESTORE_CLIENT_EMAIL=
FIRESTORE_PRIVATE_KEY=
FIRESTORE_DATABASE_ID=

FIRESTORE_SA_KEY=